<DOCTYPE html>
<html>



<head>




<title> EDU-CHAMPS  </title>

<style>
 .footer{
     position:bottom;
      left:0; bottom:0;
       width:100%;
        height:10%;
         background-color:white;
          color:black;
           text-align:left;
            font-size:20;}
             table{width:60%;
                 margin-left:20%;
                  margin-right:20%; }
                   h1{
                       background-color:purple;
                        color:pink;
                    }
          body{     
                  background-color:yellow;
             background-image:url(C:/Users/Austin/Documents/New%20folder/sun.jpg);
             background-repeat:no-repeat;
             background-position:center;
            background-size:cover;
             }
  .first{
      background-color:purple;
       color:white;
    }
     .third{
         background-color:purple;
          color:white;
        }
.second{
    background-color:rgb(206, 6, 6); color:white;

    } 
    
    
    ol{
        background-color:pink;
    }


</style>

</head>

<body id="home">

	
<marquee behavior="left" direction="right" class="first">
<i><h3>EDU CHAMP TUTORING</h3></i>
</marquee>

<marquee behavior="left" direction="right" class="second">
<i><h3>EDU CHAMP TUTORING</h3></i>
</marquee>

<marquee behavior="left" direction="right" class="third">
<i><h3>EDU CHAMP TUTORING</h3></i>
</marquee>


<P Style ="Font-size:25; Background-color:purple; Color:pink; text-align:center;"> LEARNING HTML IN EDU-CHAMPS LECTURE ROOM </P> 
<P Style ="Font-size:15; Background-color:pink; Color:blue;">HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P> 
<P Style ="Font-size:25; Background-color:purple; Color:pink; text-align:center;">So what is HTML? </P> 
<P Style ="Font-size:15; Background-color:pink; Color:blue;">HTML is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.</P>


<h1 style ="text-align:center;"> Free Courses offered in EDU-CHAMPS for the span of one Month </h1>


<ol>

<li Style ="color:blue; Font-size:20;">web development</li>
<li Style ="color:blue; Font-size:20;">UI/UX</li>
<li Style ="color:blue; Font-size:20;">Mobile application Building</li>
<li Style ="color:blue; Font-size:20;">Robotics</li>
<li Style ="color:blue; Font-size:20;">Digital marketing</li>

</ol>

<h1 style ="text-align:center;"> Attendance For Day 3 </h1>

<table>

    
<tr>
<th style = "background-color:gray;">S/N</th>
<th style = "background-color:gray;">Name</th>
<th style = "background-color:gray;">Post</th>
<th style = "background-color:gray;">Age</th>
<th style = "background-color:gray;">Gender</th>
</tr>

<tr>
    <td style = "background-color:orange;">1</td>
    <td style = "background-color:orange;">Nelson</td>
    <td style = "background-color:orange;">Admin</td>
    <td style = "background-color:orange;">16</td>
    <td style = "background-color:orange;">M</td>
    </tr>

    <tr>
        <td style = "background-color:orange;">2</td>
        <td style = "background-color:orange;">timi</td>
        <td style = "background-color:orange;">Admin</td>
        <td style = "background-color:orange;">16</td>
        <td style = "background-color:orange;">M</td>
        </tr>

        

<tr>
<td style = "background-color:orange;">3</td>
<td style = "background-color:orange;">Denzel</td>
<td style = "background-color:orange;">Student</td>
<td style = "background-color:orange;">17</td>
<td style = "background-color:orange;">M</td>
</tr>

<tr>
<td style = "background-color:yellow;">4</td>
<td style = "background-color:yellow;">Victor</td>
<td style = "background-color:yellow;">Student</td>
<td style = "background-color:yellow;">18</td>
<td style = "background-color:yellow;">M</td>
</tr>




<tr>
<td style = "background-color:yellow;">5</td>
<td style = "background-color:yellow;">Joy</td>
<td style = "background-color:yellow;">Student</td>
<td style = "background-color:yellow;">17</td>
<td style = "background-color:yellow;">M</td>
</tr>

<tr>
<td style = "background-color:orange;">6</td>
<td style = "background-color:orange;">Lanre</td>
<td style = "background-color:orange;">Student</td>
<td style = "background-color:orange;">19</td>
<td style = "background-color:orange;">M</td>
</tr>

<tr>
<td style = "background-color:yellow;">7</td>
<td style = "background-color:yellow;">Gift</td>
<td style = "background-color:yellow;">Student</td>
<td style = "background-color:yellow;">16</td>
<td style = "background-color:yellow;">F</td>
</tr>

<tr>
<td style = "background-color:orange;">8</td>
<td style = "background-color:orange;">Precious</td>
<td style = "background-color:orange;">Student</td>
<td style = "background-color:orange;">19</td>
<td style = "background-color:orange;">F</td>
</tr>

<tr>
<td style = "background-color:yellow;">9</td>
<td style = "background-color:yellow;">Niyi</td>
<td style = "background-color:yellow;">Student</td>
<td style = "background-color:yellow;">18</td>
<td style = "background-color:yellow;">M</td>
</tr>

<tr>
<td style = "background-color:orange;">10</td>
<td style = "background-color:orange;">Diego</td>
<td style = "background-color:orange;">Student</td>
<td style = "background-color:orange;">16</td>
<td style = "background-color:orange;">M</td>
</tr>

<tr>
    <td style = "background-color:orange;">11</td>
    <td style = "background-color:orange;">tejiri</td>
    <td style = "background-color:orange;">Admin</td>
    <td style = "background-color:orange;">16</td>
    <td style = "background-color:orange;">M</td>
    </tr>

</table>

<!-- Footer -->
<footer>
    <P Class="footer">Thank you for viewing! This website was created by DENZEL for the purposes of education only. Denzel is a registered trademark of THE EDU-CHAMPS LIMITED.</P>
    <p><b>© 2022 EDU-Champs. All rights reserved.</b></p>
  </footer>


</body>

</html>